C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\bin\Debug\netcoreapp3.1\EmpDay10.5.exe
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\bin\Debug\netcoreapp3.1\EmpDay10.5.deps.json
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\bin\Debug\netcoreapp3.1\EmpDay10.5.runtimeconfig.json
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\bin\Debug\netcoreapp3.1\EmpDay10.5.runtimeconfig.dev.json
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\bin\Debug\netcoreapp3.1\EmpDay10.5.dll
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\bin\Debug\netcoreapp3.1\EmpDay10.5.pdb
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\obj\Debug\netcoreapp3.1\EmpDay10.5.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\obj\Debug\netcoreapp3.1\EmpDay10.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\obj\Debug\netcoreapp3.1\EmpDay10.5.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\obj\Debug\netcoreapp3.1\EmpDay10.5.AssemblyInfo.cs
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\obj\Debug\netcoreapp3.1\EmpDay10.5.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\obj\Debug\netcoreapp3.1\EmpDay10.5.dll
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\obj\Debug\netcoreapp3.1\EmpDay10.5.pdb
C:\Users\hp\source\repos\EmpDay10.5\EmpDay10.5\obj\Debug\netcoreapp3.1\EmpDay10.5.genruntimeconfig.cache
